<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoseL21.runtime" uuid="7c14bd0d-6d21-448f-a4e7-2033a1e859e0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c905bbb1-e30c-4548-8983-43d4ffd2305c:SoseL21" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7c14bd0d-6d21-448f-a4e7-2033a1e859e0(SoseL21.runtime)" version="0" />
  </dependencyVersions>
</solution>

